buildscript {
	repositories {
		maven { url 'https://files.minecraftforge.net/maven' }
		maven { url 'https://dist.creeper.host/Sponge/maven' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '2.0'
group = 'com.unascribed.dynamicdynamos'
archivesBaseName = 'DynamicDynamos-1.16'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
	maven {
		name "CurseForge"
		url "https://minecraft.curseforge.com/api/maven/"
		metadataSources { artifact() }
	}
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
	mappings channel: 'snapshot', version: '20210309-1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
	minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'
	
	implementation files('libs/cofhcore.jar', 'libs/thermalfoundation.jar', 'libs/thermalexpansion.jar')
}
jar.finalizedBy('reobfJar') 

jar {
	manifest {
		attributes(["Specification-Title": "dynamicdynamos",
					"Specification-Vendor": "unascribed",
					"Specification-Version": "1",
					"Implementation-Title": project.name,
					"Implementation-Version": "${version}",
					"Implementation-Vendor": "unascribed",
					"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
